apiVersion: run.tanzu.vmware.com/v1alpha1      #TKGS API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: cl-tanzu-prod                         #cluster name, user defined
  namespace: etest                   #vsphere namespace
spec:
  distribution:
    version: v1.19                             #Resolves to latest TKR 1.20
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-large                #vmclass for control plane nodes
      storageClass: tanzu-poc-rz2         #storageclass for control plane
    workers:
      count: 3                                 #number of worker nodes
      class: best-effort-large                #vmclass for worker nodes
      storageClass: tanzu-poc-rz2         #storageclass for worker nodes
  settings:                               # persitent storage
    storage:
      defaultClass: tanzu-poc-rz2 